% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{kumar2011investigations}{article}{}
      \name{author}{1}{}{%
        {{hash=505a5bc5aa4cbf853994707d99f52dee}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{505a5bc5aa4cbf853994707d99f52dee}
      \strng{fullhash}{505a5bc5aa4cbf853994707d99f52dee}
      \strng{bibnamehash}{505a5bc5aa4cbf853994707d99f52dee}
      \strng{authorbibnamehash}{505a5bc5aa4cbf853994707d99f52dee}
      \strng{authornamehash}{505a5bc5aa4cbf853994707d99f52dee}
      \strng{authorfullhash}{505a5bc5aa4cbf853994707d99f52dee}
      \field{labelalpha}{Kum11}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IJCEM International Journal of Computational Engineering \& Management}
      \field{title}{Investigations in brute force attack on cellular security based on des and aes}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{50\bibrangedash 52}
      \range{pages}{3}
    \endentry
    \entry{python}{online}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \field{labelalpha}{Pyt22}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Python?}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.python.org/3/faq/general.html#what-is-python
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/faq/general.html#what-is-python
      \endverb
    \endentry
    \entry{10.1007/978-3-642-04138-9_8}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d0750c68596acad2e0db5de1c7f37138}{%
           family={Renauld},
           familyi={R\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=5c71d876f9e36978a8e2cc04ac4da9fb}{%
           family={Standaert},
           familyi={S\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=3a74610c9dc1db00f4c312461118aa53}{%
           family={Veyrat-Charvillon},
           familyi={V\bibinithyphendelim C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=02d7646cefe6bc49a1af56989b3e79a8}{%
           family={Clavier},
           familyi={C\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=6a99ff00cddd967c2a485dcdd40a2a98}{%
           family={Gaj},
           familyi={G\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{367492194ee312dca1dd5dc660721edd}
      \strng{fullhash}{367492194ee312dca1dd5dc660721edd}
      \strng{bibnamehash}{367492194ee312dca1dd5dc660721edd}
      \strng{authorbibnamehash}{367492194ee312dca1dd5dc660721edd}
      \strng{authornamehash}{367492194ee312dca1dd5dc660721edd}
      \strng{authorfullhash}{367492194ee312dca1dd5dc660721edd}
      \strng{editorbibnamehash}{920d1f2ee8bcd55f102df5e128c7a64a}
      \strng{editornamehash}{920d1f2ee8bcd55f102df5e128c7a64a}
      \strng{editorfullhash}{920d1f2ee8bcd55f102df5e128c7a64a}
      \field{labelalpha}{RSV09}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Algebraic side-channel attacks have been recently introduced as a powerful cryptanalysis technique against block ciphers. These attacks represent both a target algorithm and its physical information leakages as an overdefined system of equations that the adversary tries to solve. They were first applied to PRESENT because of its simple algebraic structure. In this paper, we investigate the extent to which they can be exploited against the AES Rijndael and discuss their practical specificities. We show experimentally that most of the intuitions that hold for PRESENT can also be observed for an unprotected implementation of Rijndael in an 8-bit controller. Namely, algebraic side-channel attacks can recover the AES master key with the observation of a single encrypted plaintext and they easily deal with unknown plaintexts/ciphertexts in this context. Because these attacks can take advantage of the physical information corresponding to all the cipher rounds, they imply that one cannot trade speed for code size (or gate count) without affecting the physical security of a leaking device. In other words, more intermediate computations inevitably leads to more exploitable leakages. We analyze the consequences of this observation on two different masking schemes and discuss its impact on other countermeasures. Our results exhibit that algebraic techniques lead to a new understanding of implementation weaknesses that is different than classical side-channel attacks.}
      \field{booktitle}{Cryptographic Hardware and Embedded Systems - CHES 2009}
      \field{isbn}{978-3-642-04138-9}
      \field{title}{Algebraic Side-Channel Attacks on the AES: Why Time also Matters in DPA}
      \field{year}{2009}
      \field{pages}{97\bibrangedash 111}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

