\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\contentsline {chapter}{Ordlista}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Akronymer}{4}{section*.5}\protected@file@percent }
\@input{Introduction.aux}
\abx@aux@cite{0}{kumar2011investigations}
\abx@aux@segm{0}{0}{kumar2011investigations}
\abx@aux@cite{0}{10.1007/978-3-642-04138-9_8}
\abx@aux@segm{0}{0}{10.1007/978-3-642-04138-9_8}
\@input{Bakgrund.aux}
\@input{Teori.aux}
\@input{Material_utförande.aux}
\@input{Resultat.aux}
\@input{Diskussion.aux}
\@writefile{toc}{\contentsline {chapter}{Källförteckning}{11}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurer}{12}{chapter*.7}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@read@bbl@mdfivesum{CF5EE19817EC4E6E0065573921EA7292}
\abx@aux@defaultrefcontext{0}{kumar2011investigations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-04138-9_8}{anyt/global//global/global}
\gdef \@abspage@last{13}
