\babel@toc {swedish}{}\relax 
\contentsline {chapter}{Ordlista}{3}{section*.3}%
\contentsline {chapter}{Akronymer}{4}{section*.5}%
\contentsline {chapter}{\numberline {1}Inledning}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Syfte}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Frågeställningar}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Avgränsning}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bakgrund}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kryptografi}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uppkomst}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Utveckling}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}AES Uppkomst}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Teori}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kryptering}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blockchiffer}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Körlägen}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}ECB}{7}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}CBC}{7}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}OFB}{7}{subsubsection.3.2.1.3}%
\contentsline {section}{\numberline {3.3}Symetrisk \& Asymmetrisk Kryptering}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Symetrisk Kryptering}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Asymmetrisk Kryptering}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}AES}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}AES-128bit}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}AES-192bit}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}AES-256bit}{7}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Metod \& Genomförande}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementering}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Test Uppsättning}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Genomförande}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultat}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nyckellängds Test}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Körläges Test}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Diskussion \& Slutord}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Felkällor}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Förbättringar}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Slutsats}{10}{section.6.3}%
\contentsline {section}{\numberline {6.4}Slutord}{10}{section.6.4}%
\contentsline {chapter}{Källförteckning}{11}{section.6.4}%
\contentsline {chapter}{Figurer}{12}{chapter*.7}%
