\babel@toc {swedish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Före Kryptering}}{14}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Efter ECB Kryptering}}{14}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Efter CBC Kryptering}}{15}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Efter OFB Kryptering}}{15}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Uppställning av vanliga rundor}}{16}{figure.8.5}%
