\babel@toc {swedish}{}\relax 
\contentsline {chapter}{Ordlista}{4}{section*.3}%
\contentsline {chapter}{Akronymer}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Inledning}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Syfte}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Frågeställningar}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Avgränsning}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bakgrund}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kryptografi}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uppkomst}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Utveckling}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}AES Uppkomst}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Teori}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kryptering}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blockchiffer}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Körlägen}{8}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}ECB}{8}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}CBC}{8}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}OFB}{8}{subsubsection.3.2.1.3}%
\contentsline {section}{\numberline {3.3}Symetrisk \& Asymmetrisk Kryptering}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Symetrisk Kryptering}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Asymmetrisk Kryptering}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}AES}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Finite Fields}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Struktur}{8}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}SubBytes operation}{8}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}ShiftRows operation}{8}{subsubsection.3.4.2.2}%
\contentsline {subsubsection}{\numberline {3.4.2.3}MixColumns operation}{8}{subsubsection.3.4.2.3}%
\contentsline {subsubsection}{\numberline {3.4.2.4}AddRoundKey operation}{8}{subsubsection.3.4.2.4}%
\contentsline {subsection}{\numberline {3.4.3}Nyckel utökning}{8}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}AES-128bit}{8}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}AES-192bit}{8}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}AES-256bit}{8}{subsection.3.4.6}%
\contentsline {chapter}{\numberline {4}Metod \& Genomförande}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementering}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Test Uppsättning}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Genomförande}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultat}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nyckellängds Test}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Körläges Test}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Diskussion \& Slutord}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Felkällor}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Förbättringar}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Slutsats}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Slutord}{11}{section.6.4}%
\contentsline {chapter}{Källförteckning}{12}{section.6.4}%
\contentsline {chapter}{Figurer}{13}{chapter*.7}%
