\glossaryentry{Pseudoslump?\glossentry{pseudoslump}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Caesarchiffer?\glossentry{caesar}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Caesarchiffer?\glossentry{caesar}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Caesarchiffer?\glossentry{caesar}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Caesarchiffer?\glossentry{caesar}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{XOR?\glossentry{xor}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{XOR?\glossentry{xor}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Nyckelström?\glossentry{keystream}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{XOR?\glossentry{xor}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{XOR?\glossentry{xor}|setentrycounter[]{page}"\glsnumberformat}{15}
