[3] Config.pm:307> INFO - This is Biber 2.17
[4] Config.pm:310> INFO - Logfile is 'Main.blg'
[747] biber-darwin:340> INFO - === Thu Sep 22, 2022, 19:55:33
[826] Biber.pm:418> INFO - Reading 'Main.bcf'
[1369] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[1412] Biber.pm:4383> INFO - Processing section 0
[1650] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[1656] bibtex.pm:1713> INFO - LaTeX decoding ...
[1753] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[2522] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2522] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2523] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'sv-SE'
[2836] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[2872] bbl.pm:757> INFO - Output to Main.bbl
