This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Bakgrund.aux
A level-1 auxiliary file: Teori.aux
I couldn't open auxiliary file Material_utförande.aux
---line 364 of file Main.aux
 : \@input{Material_utförande.aux
 :                                }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Resultat.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Bilagor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11860 items from 5000.
Database file #1: Main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6399 wiz_defined-function locations,
            1427 strings with 16224 characters,
and the built_in function-call counts, 312124 in all, are:
= -- 18234
> -- 13974
< -- 2378
+ -- 13097
- -- 9593
* -- 19858
:= -- 34039
add.period$ -- 0
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 833
cite$ -- 96
duplicate$ -- 29390
empty$ -- 27139
format.name$ -- 2853
if$ -- 59504
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 0
newline$ -- 1327
num.names$ -- 2563
pop$ -- 16374
preamble$ -- 1
purify$ -- 941
quote$ -- 0
skip$ -- 10462
stack$ -- 0
substring$ -- 32901
swap$ -- 7761
text.length$ -- 1952
text.prefix$ -- 90
top$ -- 1
type$ -- 1653
warning$ -- 0
while$ -- 3550
width$ -- 0
write$ -- 1279
(There was 1 error message)
