\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\citation{logical-operators-ref}
\abx@aux@cite{0}{logical-operators-ref}
\abx@aux@segm{0}{0}{logical-operators-ref}
\citation{binär-ref}
\abx@aux@cite{0}{binär-ref}
\abx@aux@segm{0}{0}{binär-ref}
\citation{bit-ref}
\abx@aux@cite{0}{bit-ref}
\abx@aux@segm{0}{0}{bit-ref}
\citation{byte-ref}
\abx@aux@cite{0}{byte-ref}
\abx@aux@segm{0}{0}{byte-ref}
\citation{caesar}
\abx@aux@cite{0}{caesar}
\abx@aux@segm{0}{0}{caesar}
\citation{enigma-ref}
\abx@aux@cite{0}{enigma-ref}
\abx@aux@segm{0}{0}{enigma-ref}
\@writefile{toc}{\contentsline {chapter}{Ordlista}{5}{section*.5}\protected@file@percent }
\@gls@hypergroup{main}{A}
\@gls@hypergroup{main}{B}
\@gls@hypergroup{main}{C}
\@gls@hypergroup{main}{E}
\citation{frekvensanalys-ref}
\abx@aux@cite{0}{frekvensanalys-ref}
\abx@aux@segm{0}{0}{frekvensanalys-ref}
\citation{gimp}
\abx@aux@cite{0}{gimp}
\abx@aux@segm{0}{0}{gimp}
\citation{hashfunktion-ref}
\abx@aux@cite{0}{hashfunktion-ref}
\abx@aux@segm{0}{0}{hashfunktion-ref}
\citation{NE-2}
\abx@aux@cite{0}{NE-2}
\abx@aux@segm{0}{0}{NE-2}
\citation{http}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\citation{logical-operators-ref}
\abx@aux@cite{0}{logical-operators-ref}
\abx@aux@segm{0}{0}{logical-operators-ref}
\citation{keystream}
\abx@aux@cite{0}{keystream}
\abx@aux@segm{0}{0}{keystream}
\citation{logical-operators-ref}
\abx@aux@cite{0}{logical-operators-ref}
\abx@aux@segm{0}{0}{logical-operators-ref}
\@gls@hypergroup{main}{F}
\@gls@hypergroup{main}{G}
\@gls@hypergroup{main}{H}
\@gls@hypergroup{main}{N}
\@gls@hypergroup{main}{O}
\citation{polyalphabetic-ref}
\abx@aux@cite{0}{polyalphabetic-ref}
\abx@aux@segm{0}{0}{polyalphabetic-ref}
\citation{ppm}
\abx@aux@cite{0}{ppm}
\abx@aux@segm{0}{0}{ppm}
\citation{pseudoslump}
\abx@aux@cite{0}{pseudoslump}
\abx@aux@segm{0}{0}{pseudoslump}
\citation{python}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\citation{rsa-ref}
\abx@aux@cite{0}{rsa-ref}
\abx@aux@segm{0}{0}{rsa-ref}
\citation{sp-network-ref}
\abx@aux@cite{0}{sp-network-ref}
\abx@aux@segm{0}{0}{sp-network-ref}
\citation{ssh}
\abx@aux@cite{0}{ssh}
\abx@aux@segm{0}{0}{ssh}
\citation{streamcipher-ref}
\abx@aux@cite{0}{streamcipher-ref}
\abx@aux@segm{0}{0}{streamcipher-ref}
\@gls@hypergroup{main}{P}
\@gls@hypergroup{main}{R}
\@gls@hypergroup{main}{S}
\citation{substitutionsskiffer-ref}
\abx@aux@cite{0}{substitutionsskiffer-ref}
\abx@aux@segm{0}{0}{substitutionsskiffer-ref}
\citation{vscode-ref}
\abx@aux@cite{0}{vscode-ref}
\abx@aux@segm{0}{0}{vscode-ref}
\citation{xor}
\abx@aux@cite{0}{xor}
\abx@aux@segm{0}{0}{xor}
\@gls@hypergroup{main}{V}
\@gls@hypergroup{main}{X}
\@writefile{toc}{\contentsline {chapter}{Akronymer}{9}{section*.7}\protected@file@percent }
\@input{Introduction.aux}
\citation{luciano1987cryptology}
\abx@aux@cite{0}{luciano1987cryptology}
\abx@aux@segm{0}{0}{luciano1987cryptology}
\citation{kumar2011investigations}
\abx@aux@cite{0}{kumar2011investigations}
\abx@aux@segm{0}{0}{kumar2011investigations}
\citation{10.1007/978-3-642-04138-9_8}
\abx@aux@cite{0}{10.1007/978-3-642-04138-9_8}
\abx@aux@segm{0}{0}{10.1007/978-3-642-04138-9_8}
\@input{Bakgrund.aux}
\citation{krypto}
\abx@aux@cite{0}{krypto}
\abx@aux@segm{0}{0}{krypto}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{NE-1}
\abx@aux@cite{0}{NE-1}
\abx@aux@segm{0}{0}{NE-1}
\citation{diffie2010privacy}
\abx@aux@cite{0}{diffie2010privacy}
\abx@aux@segm{0}{0}{diffie2010privacy}
\citation{diffie2010privacy}
\abx@aux@cite{0}{diffie2010privacy}
\abx@aux@segm{0}{0}{diffie2010privacy}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{krypto}
\abx@aux@cite{0}{krypto}
\abx@aux@segm{0}{0}{krypto}
\citation{krypto}
\abx@aux@cite{0}{krypto}
\abx@aux@segm{0}{0}{krypto}
\citation{nechvatal2001report}
\abx@aux@cite{0}{nechvatal2001report}
\abx@aux@segm{0}{0}{nechvatal2001report}
\citation{burr2003selecting}
\abx@aux@cite{0}{burr2003selecting}
\abx@aux@segm{0}{0}{burr2003selecting}
\citation{nechvatal2001report}
\abx@aux@cite{0}{nechvatal2001report}
\abx@aux@segm{0}{0}{nechvatal2001report}
\@input{Teori.aux}
\citation{kryptering}
\abx@aux@cite{0}{kryptering}
\abx@aux@segm{0}{0}{kryptering}
\citation{kryptering}
\abx@aux@cite{0}{kryptering}
\abx@aux@segm{0}{0}{kryptering}
\citation{blockskiffer-ref}
\abx@aux@cite{0}{blockskiffer-ref}
\abx@aux@segm{0}{0}{blockskiffer-ref}
\citation{blockskiffer-ref}
\abx@aux@cite{0}{blockskiffer-ref}
\abx@aux@segm{0}{0}{blockskiffer-ref}
\citation{blockskiffer-ref}
\abx@aux@cite{0}{blockskiffer-ref}
\abx@aux@segm{0}{0}{blockskiffer-ref}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{modesofoperation}
\abx@aux@cite{0}{modesofoperation}
\abx@aux@segm{0}{0}{modesofoperation}
\citation{symencrypt}
\abx@aux@cite{0}{symencrypt}
\abx@aux@segm{0}{0}{symencrypt}
\citation{symencrypt}
\abx@aux@cite{0}{symencrypt}
\abx@aux@segm{0}{0}{symencrypt}
\citation{symencrypt}
\abx@aux@cite{0}{symencrypt}
\abx@aux@segm{0}{0}{symencrypt}
\citation{rsa-ref}
\abx@aux@cite{0}{rsa-ref}
\abx@aux@segm{0}{0}{rsa-ref}
\citation{wpa2_ref}
\abx@aux@cite{0}{wpa2_ref}
\abx@aux@segm{0}{0}{wpa2_ref}
\citation{aes_wiki}
\abx@aux@cite{0}{aes_wiki}
\abx@aux@segm{0}{0}{aes_wiki}
\citation{aes_wiki}
\abx@aux@cite{0}{aes_wiki}
\abx@aux@segm{0}{0}{aes_wiki}
\citation{aes_wiki}
\abx@aux@cite{0}{aes_wiki}
\abx@aux@segm{0}{0}{aes_wiki}
\citation{finitefield_wiki}
\abx@aux@cite{0}{f