% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{http}{report}{}
    \name{author}{3}{}{%
      {{hash=BLT}{%
         family={Berners-Lee},
         familyi={B\bibinithyphendelim L\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fielding},
         familyi={F\bibinitperiod},
         given={Roy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Frystyk},
         familyi={F\bibinitperiod},
         given={Henrik},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLTFRFH1}
    \strng{fullhash}{BLTFRFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BLFF96}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Hypertext transfer protocol--HTTP/1.0}
    \field{type}{techreport}
    \field{year}{1996}
  \endentry

  \entry{ssh}{book}{}
    \name{author}{4}{}{%
      {{hash=BDJ}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BDJ}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Silverman},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Silverman},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {" O'Reilly Media, Inc."}%
    }
    \strng{namehash}{BDJ+1}
    \strng{fullhash}{BDJBDJSRESR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bar+01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{SSH, the Secure Shell: the definitive guide}
    \field{year}{2001}
  \endentry

  \entry{boman2016andliga}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Boman, Anna}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Bom}16}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{\"A}ndliga kroppar}
    \field{year}{2016}
  \endentry

  \entry{burr2003selecting}{article}{}
    \name{author}{1}{}{%
      {{hash=BWE}{%
         family={Burr},
         familyi={B\bibinitperiod},
         given={William\bibnamedelima E},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BWE1}
    \strng{fullhash}{BWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bur03}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{43\bibrangedash 52}
    \field{title}{Selecting the advanced encryption standard}
    \field{volume}{1}
    \field{journaltitle}{IEEE Security \& Privacy}
    \field{year}{2003}
  \endentry

  \entry{10.1007/978-3-642-04138-9_8}{inproceedings}{}
    \name{editor}{2}{}{%
      {{hash=CC}{%
         family={Clavier},
         familyi={C\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gaj},
         familyi={G\bibinitperiod},
         given={Kris},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CCGK1}
    \strng{fullhash}{CCGK1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG09}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Algebraic side-channel attacks have been recently introduced as a powerful
  cryptanalysis technique against block ciphers. These attacks represent both a
  target algorithm and its physical information leakages as an overdefined
  system of equations that the adversary tries to solve. They were first
  applied to PRESENT because of its simple algebraic structure. In this paper,
  we investigate the extent to which they can be exploited against the AES
  Rijndael and discuss their practical specificities. We show experimentally
  that most of the intuitions that hold for PRESENT can also be observed for an
  unprotected implementation of Rijndael in an 8-bit controller. Namely,
  algebraic side-channel attacks can recover the AES master key with the
  observation of a single encrypted plaintext and they easily deal with unknown
  plaintexts/ciphertexts in this context. Because these attacks can take
  advantage of the physical information corresponding to all the cipher rounds,
  they imply that one cannot trade speed for code size (or gate count) without
  affecting the physical security of a leaking device. In other words, more
  intermediate computations inevitably leads to more exploitable leakages. We
  analyze the consequences of this observation on two different masking schemes
  and discuss its impact on other countermeasures. Our results exhibit that
  algebraic techniques lead to a new understanding of implementation weaknesses
  that is different than classical side-channel attacks.%
    }
    \field{booktitle}{Cryptographic Hardware and Embedded Systems - CHES 2009}
    \field{isbn}{978-3-642-04138-9}
    \field{pages}{97\bibrangedash 111}
    \field{title}{Algebraic Side-Channel Attacks on the AES: Why Time also
  Matters in DPA}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2009}
  \endentry

  \entry{diffie2010privacy}{book}{}
    \name{author}{2}{}{%
      {{hash=DW}{%
         family={Diffie},
         familyi={D\bibinitperiod},
         given={Whitfield},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Landau},
         familyi={L\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{DWLS1}
    \strng{fullhash}{DWLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DL10}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Privacy on the line: The politics of wiretapping and
  encryption}
    \field{year}{2010}
  \endentry

  \entry{daemen1999aes}{article}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Daemen},
         familyi={D\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Rijmen},
         familyi={R\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Gaithersburg, MD, USA}%
    }
    \strng{namehash}{DJRV1}
    \strng{fullhash}{DJRV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DR99}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{AES proposal: Rijndael}
    \field{year}{1999}
  \endentry

  \entry{kryptografi-historia-1}{article}{}
    \name{author}{1}{}{%
      {{hash=DTM}{%
         family={Damico},
         familyi={D\bibinitperiod},
         given={Tony\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTM1}
    \strng{fullhash}{DTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dam09}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{11}
    \field{title}{A brief history of cryptography}
    \field{volume}{1}
    \field{journaltitle}{Inquiries Journal}
    \field{year}{2009}
  \endentry

  \entry{ppm}{online}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={FileInfo.com},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fil22}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{.PPM File Extension}
    \verb{url}
    \verb https://fileinfo.com/extension/ppm
    \endverb
    \field{year}{2022}
    \field{urlday}{30}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{gimp}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Gimp.org},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gim22}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{About GIMP}
    \verb{url}
    \verb https://www.gimp.org/about/
    \endverb
    \field{year}{2022}
    \field{urlday}{30}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{kumar2011investigations}{article}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Neeraj},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kum11}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{50\bibrangedash 52}
    \field{title}{Investigations in brute force attack on cellular security
  based on des and aes}
    \field{volume}{14}
    \field{journaltitle}{IJCEM International Journal of Computational
  Engineering \& Management}
    \field{year}{2011}
  \endentry

  \entry{xor}{article}{}
    \name{author}{1}{}{%
      {{hash=LFM}{%
         family={LEWIN},
         familyi={L\bibinitperiod},
         given={FEATURE\bibnamedelima MICHAEL},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LFM1}
    \strng{fullhash}{LFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LEW12}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{14}
    \field{title}{All about XOR}
    \field{journaltitle}{For details of ACCU, our publications and activities,
  visit the ACCU website: www. accu. org}
    \field{year}{2012}
  \endentry

  \entry{luciano1987cryptology}{article}{}
    \name{author}{2}{}{%
      {{hash=LD}{%
         family={Luciano},
         familyi={L\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Prichett},
         familyi={P\bibinitperiod},
         given={Gordon},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{LDPG1}
    \strng{fullhash}{LDPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LP87}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{2\bibrangedash 17}
    \field{title}{Cryptology: From Caesar ciphers to public-key cryptosystems}
    \field{volume}{18}
    \field{journaltitle}{The College Mathematics Journal}
    \field{year}{1987}
  \endentry

  \entry{NE-2}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nationalencyklopedin},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nat22}
    \field{extraalpha}{1}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{hexadecimal}
    \verb{url}
    \verb https://www.ne.se/uppslagsverk/encyklopedi/lång/hexadecimal
    \endverb
    \field{year}{2022}
    \field{urlday}{29}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{NE-1}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nationalencyklopedin},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nat22}
    \field{extraalpha}{2}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{kryptografi}
    \verb{url}
    \verb http://www.ne.se/uppslagsverk/encyklopedi/lång/kryptografi
    \endverb
    \field{year}{2022}
    \field{urlday}{07}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{nechvatal2001report}{article}{}
    \name{author}{7}{}{%
      {{hash=NJ}{%
         family={Nechvatal},
         familyi={N\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Barker},
         familyi={B\bibinitperiod},
         given={Elaine},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bassham},
         familyi={B\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Burr},
         familyi={B\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dworkin},
         familyi={D\bibinitperiod},
         given={Morris},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Foti},
         familyi={F\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Roback},
         familyi={R\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {National Institute of Standards}%
      {Technology}%
    }
    \strng{namehash}{NJ+1}
    \strng{fullhash}{NJBEBLBWDMFJRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nec+01}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{3}
    \field{pages}{511}
    \field{title}{Report on the development of the Advanced Encryption Standard
  (AES)}
    \field{volume}{106}
    \field{journaltitle}{Journal of research of the National Institute of
  Standards and Technology}
    \field{year}{2001}
  \endentry

  \entry{python311}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Python Software Foundation}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Pyt}22}
    \field{extraalpha}{1}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Python 3.11.0}
    \verb{url}
    \verb https://www.python.org/downloads/release/python-3110/
    \endverb
    \field{year}{2022}
    \field{urlday}{15}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{python}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Python Software Foundation}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Pyt}22}
    \field{extraalpha}{2}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{What is Python?}
    \verb{url}
    \verb https://docs.python.org/3/faq/general.html#what-is-python
    \endverb
    \field{year}{2022}
    \field{urlday}{01}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{singh2017analysis}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Amandeep},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Praveen},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chand},
         familyi={C\bibinitperiod},
         given={Mehar},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAAPCM1}
    \strng{fullhash}{SAAPCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SAC17}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{154\bibrangedash 163}
    \field{title}{Analysis of Development of Dynamic S-Box Generation}
    \field{volume}{5}
    \field{journaltitle}{Computer Science and Information Technology}
    \field{year}{2017}
  \endentry

  \entry{shiftrows-pic-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik20}
    \field{extraalpha}{1}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Advanced Encryption Standard}
    \verb{url}
    \verb https://commons.wikimedia.org/w/index.php?title=File:AES-ShiftRows.sv
    \verb g&oldid=482077415
    \endverb
    \field{year}{2020}
    \field{urlday}{15}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{mixcolums-pic-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik20}
    \field{extraalpha}{2}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Advanced Encryption Standard}
    \verb{url}
    \verb https://commons.wikimedia.org/w/index.php?title=File:AES-MixColumns.s
    \verb vg&oldid=488631026
    \endverb
    \field{year}{2020}
    \field{urlday}{15}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{krypto}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik20}
    \field{extraalpha}{3}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Kryptografi}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=Kryptografi&oldid=48532107
    \endverb
    \field{year}{2020}
    \field{urlday}{07}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{byte-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}20}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Byte}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=Byte&oldid=48406212
    \endverb
    \field{year}{2020}
    \field{urlday}{05}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{binär-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}21}
    \field{extraalpha}{1}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Binära talsystemet}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=Binära_talsystemet&oldid=
    \verb 49765783
    \endverb
    \field{year}{2021}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{subbytes-pic-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik21}
    \field{extraalpha}{1}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Advanced Encryption Standard}
    \verb{url}
    \verb https://commons.wikimedia.org/w/index.php?title=File:AES-SubBytes.svg
    \verb &oldid=539923258
    \endverb
    \field{year}{2021}
    \field{urlday}{15}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{caesar}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}21}
    \field{extraalpha}{2}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Caesarchiffer}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=Caesarchiffer&oldid=488857
    \verb 37
    \endverb
    \field{year}{2021}
    \field{urlday}{23}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{kryptering}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik21}
    \field{extraalpha}{2}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Kryptering}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=Kryptering&oldid=49187134
    \endverb
    \field{year}{2021}
    \field{urlday}{08}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{keystream}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}21}
    \field{extraalpha}{3}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Keystream}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Keystream&oldid=1039345792
    \endverb
    \field{year}{2021}
    \field{urlday}{04}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{vscode-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}21}
    \field{extraalpha}{4}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Visual Studio Code}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=Visual_Studio_Code&oldid=4
    \verb 8905230
    \endverb
    \field{year}{2021}
    \field{urlday}{04}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{wpa2_ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}21}
    \field{extraalpha}{5}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{WPA}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=WPA&oldid=49187997
    \endverb
    \field{year}{2021}
    \field{urlday}{26}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{aes_wiki}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{1}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Advanced Encryption Standard}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Advanced_Encryption_Standa
    \verb rd&oldid=1117488157#See_also
    \endverb
    \field{year}{2022}
    \field{urlday}{26}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{modesofoperation}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik22}
    \field{extraalpha}{1}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Block cipher mode of operation}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Block_cipher_mode_of_opera
    \verb tion&oldid=1106163325
    \endverb
    \field{year}{2022}
    \field{urlday}{25}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{bit-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{2}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Bit}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=Bit&oldid=51073011
    \endverb
    \field{year}{2022}
    \field{urlday}{05}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{symencrypt}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik22}
    \field{extraalpha}{2}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Symmetric-key algorithm}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Symmetric-key_algorithm&ol
    \verb did=1106743629
    \endverb
    \field{year}{2022}
    \field{urlday}{25}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{blockskiffer-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{3}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Block cipher}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Block_cipher&oldid=1111913
    \verb 955
    \endverb
    \field{year}{2022}
    \field{urlday}{05}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{enigma-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{4}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Enigma machine}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Enigma_machine&oldid=11090
    \verb 06355
    \endverb
    \field{year}{2022}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{finitefield_wiki}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{5}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Finite field}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Finite_field&oldid=1117661
    \verb 014
    \endverb
    \field{year}{2022}
    \field{urlday}{27}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{frekvensanalys-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{6}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Frequency analysis}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Frequency_analysis&oldid=1
    \verb 113626431
    \endverb
    \field{year}{2022}
    \field{urlday}{10}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{hashfunktion-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{7}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Hashfunktion}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=Hashfunktion&oldid=5066912
    \verb 1
    \endverb
    \field{year}{2022}
    \field{urlday}{07}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{logical-operators-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{8}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Logical connective}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Logical_connective&oldid=1
    \verb 113164184
    \endverb
    \field{year}{2022}
    \field{urlday}{12}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{polyalphabetic-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{9}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Polyalphabetic cipher}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Polyalphabetic_cipher&oldi
    \verb d=1113775685
    \endverb
    \field{year}{2022}
    \field{urlday}{10}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{pseudoslump}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{10}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Pseudorandomness}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Pseudorandomness&oldid=111
    \verb 2429322
    \endverb
    \field{year}{2022}
    \field{urlday}{04}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{rsa-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{11}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{RSA}
    \verb{url}
    \verb https://sv.wikipedia.org/w/index.php?title=RSA&oldid=50280992
    \endverb
    \field{year}{2022}
    \field{urlday}{04}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{sbox_wiki}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{12}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Rijndael S-box}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Rijndael_S-box&oldid=11102
    \verb 99033
    \endverb
    \field{year}{2022}
    \field{urlday}{27}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{streamcipher-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{13}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Stream cipher}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Stream_cipher&oldid=109886
    \verb 1130
    \endverb
    \field{year}{2022}
    \field{urlday}{05}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{substitutionsskiffer-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{14}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Substitution cipher}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Substitution_cipher&oldid=
    \verb 1111925704
    \endverb
    \field{year}{2022}
    \field{urlday}{10}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{sp-network-ref}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}22}
    \field{extraalpha}{15}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Substitution-permutation network}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Substitution-permutation_n
    \verb etwork&oldid=1098155951
    \endverb
    \field{year}{2022}
    \field{urlday}{10}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{rounds-picture}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia, the free encyclopedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}99}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Advanced Encryption Standard}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Advanced_Encryption_Standard#/media/Fil
    \verb e:AES_(Rijndael)_Round_Function.png
    \endverb
    \field{year}{1999}
    \field{urlday}{02}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
