\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\citation{logical-operators-ref}
\abx@aux@cite{0}{logical-operators-ref}
\abx@aux@segm{0}{0}{logical-operators-ref}
\citation{binär-ref}
\abx@aux@cite{0}{binär-ref}
\abx@aux@segm{0}{0}{binär-ref}
\citation{bit-ref}
\abx@aux@cite{0}{bit-ref}
\abx@aux@segm{0}{0}{bit-ref}
\citation{byte-ref}
\abx@aux@cite{0}{byte-ref}
\abx@aux@segm{0}{0}{byte-ref}
\citation{caesar}
\abx@aux@cite{0}{caesar}
\abx@aux@segm{0}{0}{caesar}
\citation{cpuh}
\abx@aux@cite{0}{cpuh}
\abx@aux@segm{0}{0}{cpuh}
\citation{enigma-ref}
\abx@aux@cite{0}{enigma-ref}
\abx@aux@segm{0}{0}{enigma-ref}
\@writefile{toc}{\contentsline {chapter}{Ordlista}{5}{section*.5}\protected@file@percent }
\@gls@hypergroup{main}{A}
\@gls@hypergroup{main}{B}
\@gls@hypergroup{main}{C}
\@gls@hypergroup{main}{E}
\citation{frekvensanalys-ref}
\abx@aux@cite{0}{frekvensanalys-ref}
\abx@aux@segm{0}{0}{frekvensanalys-ref}
\citation{gimp}
\abx@aux@cite{0}{gimp}
\abx@aux@segm{0}{0}{gimp}
\citation{hashfunktion-ref}
\abx@aux@cite{0}{hashfunktion-ref}
\abx@aux@segm{0}{0}{hashfunktion-ref}
\citation{NE-2}
\abx@aux@cite{0}{NE-2}
\abx@aux@segm{0}{0}{NE-2}
\citation{http}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\citation{matrismultiplikation}
\abx@aux@cite{0}{matrismultiplikation}
\abx@aux@segm{0}{0}{matrismultiplikation}
\@gls@hypergroup{main}{F}
\@gls@hypergroup{main}{G}
\@gls@hypergroup{main}{H}
\@gls@hypergroup{main}{M}
\citation{logical-operators-ref}
\abx@aux@cite{0}{logical-operators-ref}
\abx@aux@segm{0}{0}{logical-operators-ref}
\citation{keystream}
\abx@aux@cite{0}{keystream}
\abx@aux@segm{0}{0}{keystream}
\citation{opsystem}
\abx@aux@cite{0}{opsystem}
\abx@aux@segm{0}{0}{opsystem}
\citation{logical-operators-ref}
\abx@aux@cite{0}{logical-operators-ref}
\abx@aux@segm{0}{0}{logical-operators-ref}
\citation{polyalphabetic-ref}
\abx@aux@cite{0}{polyalphabetic-ref}
\abx@aux@segm{0}{0}{polyalphabetic-ref}
\citation{ppm}
\abx@aux@cite{0}{ppm}
\abx@aux@segm{0}{0}{ppm}
\citation{pseudoslump}
\abx@aux@cite{0}{pseudoslump}
\abx@aux@segm{0}{0}{pseudoslump}
\citation{python}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\@gls@hypergroup{main}{N}
\@gls@hypergroup{main}{O}
\@gls@hypergroup{main}{P}
\citation{rsa-ref}
\abx@aux@cite{0}{rsa-ref}
\abx@aux@segm{0}{0}{rsa-ref}
\citation{sp-network-ref}
\abx@aux@cite{0}{sp-network-ref}
\abx@aux@segm{0}{0}{sp-network-ref}
\citation{ssh}
\abx@aux@cite{0}{ssh}
\abx@aux@segm{0}{0}{ssh}
\citation{streamcipher-ref}
\abx@aux@cite{0}{streamcipher-ref}
\abx@aux@segm{0}{0}{streamcipher-ref}
\citation{substitutionsskiffer-ref}
\abx@aux@cite{0}{substitutionsskiffer-ref}
\abx@aux@segm{0}{0}{substitutionsskiffer-ref}
\citation{vscode-ref}
\abx@aux@cite{0}{vscode-ref}
\abx@aux@segm{0}{0}{vscode-ref}
\citation{win11}
\abx@aux@cite{0}{win11}
\abx@aux@segm{0}{0}{win11}
\@gls@hypergroup{main}{R}
\@gls@hypergroup{main}{S}
\@gls@hypergroup{main}{V}
\@gls@hypergroup{main}{W}
\citation{xor}
\abx@aux@cite{0}{xor}
\abx@aux@segm{0}{0}{xor}
\@gls@hypergroup{main}{X}
\@writefile{toc}{\contentsline {chapter}{Akronymer}{10}{section*.7}\protected@file@percent }
\@input{Introduction.aux}
\citation{luciano1987cryptology}
\abx@aux@cite{0}{luciano1987cryptology}
\abx@aux@segm{0}{0}{luciano1987cryptology}
\citation{luciano1987cryptology}
\abx@aux@cite{0}{luciano1987cryptology}
\abx@aux@segm{0}{0}{luciano1987cryptology}
\citation{kumar2011investigations}
\abx@aux@cite{0}{kumar2011investigations}
\abx@aux@segm{0}{0}{kumar2011investigations}
\citation{10.1007/978-3-642-04138-9_8}
\abx@aux@cite{0}{10.1007/978-3-642-04138-9_8}
\abx@aux@segm{0}{0}{10.1007/978-3-642-04138-9_8}
\@input{Bakgrund.aux}
\citation{krypto}
\abx@aux@cite{0}{krypto}
\abx@aux@segm{0}{0}{krypto}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{NE-1}
\abx@aux@cite{0}{NE-1}
\abx@aux@segm{0}{0}{NE-1}
\citation{diffie2010privacy}
\abx@aux@cite{0}{diffie2010privacy}
\abx@aux@segm{0}{0}{diffie2010privacy}
\citation{diffie2010privacy}
\abx@aux@cite{0}{diffie2010privacy}
\abx@aux@segm{0}{0}{diffie2010privacy}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{kryptografi-historia-1}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\citation{krypto}
\abx@aux@cite{0}{krypto}
\abx@aux@segm{0}{0}{krypto}
\citation{krypto}
\abx@aux@cite{0}{krypto}
\abx@aux@segm{0}{0}{krypto}
\citation{nechvatal2001report}
\abx@aux@cite{0}{nechvatal2001report}
\abx@aux@segm{0}{0}{nechvatal2001report}
\citation{burr2003selecting}
\abx@aux@cite{0}{burr2003selecting}
\abx@aux@segm{0}{0}{burr2003selecting}
\citation{nechvatal2001report}
\abx@aux@cite{0}{nechvatal2001report}
\abx@aux@segm{0}{0}{nechvatal2001report}
\@input{Teori.aux}
\citation{kryptering}
\abx@aux@cite{0}{kryptering}
\abx@aux@segm{0}{0}{kryptering}
\citation{kryptering}
\abx@aux@cite{0}{kryptering}
\abx@aux@segm{0}{0}{kryptering}
\citation{blockskiffer-ref}
\abx@aux@cite{0}{blockskiffer-ref}
\abx@aux@segm{0}{0}{blockskiffer-ref}
\citation{blockskiffer-ref}
\abx@aux@cite{0}{blockskiffer-ref}
\abx@aux@segm{0}{0}{blockskiffer-ref}
\citation{blockskiffer-ref}
\abx@aux@cite{0}{blockskiffer-ref}
\abx@aux@segm{0}{0}{blockskiffer-ref}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{dworkin2001sp}
\abx@aux@cite{0}{dworkin2001sp}
\abx@aux@segm{0}{0}{dworkin2001sp}
\citation{symencrypt}
\abx@aux@cite{0}{symencrypt}
\abx@aux@segm{0}{0}{symencrypt}
\citation{symencrypt}
\abx@aux@cite{0}{symencrypt}
\abx@aux@segm{0}{0}{symencrypt}
\citation{symencrypt}
\abx@aux@cite{0}{symencrypt}
\abx@aux@segm{0}{0}{symencrypt}
\citation{rsa-ref}
\abx@aux@cite{0}{rsa-ref}
\abx@aux@segm{0}{0}{rsa-ref}
\citation{wpa2_ref}
\abx@aux@cite{0}{wpa2_ref}
\abx@aux@segm{0}{0}{wpa2_ref}
\citation{aes_wiki}
\abx@aux@cite{0}{aes_wiki}
\abx@aux@segm{0}{0}{aes_wiki}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{aes_wiki}
\abx@aux@cite{0}{aes_wiki}
\abx@aux@segm{0}{0}{aes_wiki}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{finitefield_wiki}
\abx@aux@cite{0}{finitefield_wiki}
\abx@aux@segm{0}{0}{finitefield_wiki}
\citation{finitefield_wiki}
\abx@aux@cite{0}{finitefield_wiki}
\abx@aux@segm{0}{0}{finitefield_wiki}
\citation{boman2016andliga}
\abx@aux@cite{0}{boman2016andliga}
\abx@aux@segm{0}{0}{boman2016andliga}
\citation{boman2016andliga}
\abx@aux@cite{0}{boman2016andliga}
\abx@aux@segm{0}{0}{boman2016andliga}
\citation{boman2016andliga}
\abx@aux@cite{0}{boman2016andliga}
\abx@aux@segm{0}{0}{boman2016andliga}
\citation{sbox_wiki}
\abx@aux@cite{0}{sbox_wiki}
\abx@aux@segm{0}{0}{sbox_wiki}
\citation{sbox_wiki}
\abx@aux@cite{0}{sbox_wiki}
\abx@aux@segm{0}{0}{sbox_wiki}
\citation{singh2017analysis}
\abx@aux@cite{0}{singh2017analysis}
\abx@aux@segm{0}{0}{singh2017analysis}
\citation{sbox_wiki}
\abx@aux@cite{0}{sbox_wiki}
\abx@aux@segm{0}{0}{sbox_wiki}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\@input{Material_utförande.aux}
\citation{python311}
\abx@aux@cite{0}{python311}
\abx@aux@segm{0}{0}{python311}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{daemen1999aes}
\abx@aux@cite{0}{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\@input{Resultat.aux}
\@input{Diskussion.aux}
\@writefile{toc}{\contentsline {chapter}{Källförteckning}{39}{section.6.3}\protected@file@percent }
\@input{Bilagor.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  37BB57ED10880B26A150496D78F23FB28040995C678A5513CB876891AD2CEA43.pygtex}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\abx@aux@read@bbl@mdfivesum{C3D59365C597B14776CA22C39F1518A8}
\abx@aux@defaultrefcontext{0}{matrismultiplikation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{http}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssh}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boman2016andliga}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burr2003selecting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-04138-9_8}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diffie2010privacy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daemen1999aes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kryptografi-historia-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dworkin2001sp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ppm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gimp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2011investigations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luciano1987cryptology}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NE-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NE-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nechvatal2001report}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python311}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2017analysis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byte-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krypto}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binär-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caesar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keystream}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wpa2_ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kryptering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aes_wiki}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opsystem}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bit-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{symencrypt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blockskiffer-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enigma-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finitefield_wiki}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frekvensanalys-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hashfunktion-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{logical-operators-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polyalphabetic-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pseudoslump}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rsa-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sbox_wiki}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{streamcipher-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{substitutionsskiffer-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sp-network-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpuh}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{win11}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{matrismultiplikation}{}
\abx@aux@defaultlabelprefix{0}{http}{}
\abx@aux@defaultlabelprefix{0}{ssh}{}
\abx@aux@defaultlabelprefix{0}{boman2016andliga}{}
\abx@aux@defaultlabelprefix{0}{burr2003selecting}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-642-04138-9_8}{}
\abx@aux@defaultlabelprefix{0}{diffie2010privacy}{}
\abx@aux@defaultlabelprefix{0}{daemen1999aes}{}
\abx@aux@defaultlabelprefix{0}{kryptografi-historia-1}{}
\abx@aux@defaultlabelprefix{0}{dworkin2001sp}{}
\abx@aux@defaultlabelprefix{0}{ppm}{}
\abx@aux@defaultlabelprefix{0}{gimp}{}
\abx@aux@defaultlabelprefix{0}{kumar2011investigations}{}
\abx@aux@defaultlabelprefix{0}{xor}{}
\abx@aux@defaultlabelprefix{0}{luciano1987cryptology}{}
\abx@aux@defaultlabelprefix{0}{NE-2}{}
\abx@aux@defaultlabelprefix{0}{NE-1}{}
\abx@aux@defaultlabelprefix{0}{nechvatal2001report}{}
\abx@aux@defaultlabelprefix{0}{python311}{}
\abx@aux@defaultlabelprefix{0}{python}{}
\abx@aux@defaultlabelprefix{0}{singh2017analysis}{}
\abx@aux@defaultlabelprefix{0}{byte-ref}{}
\abx@aux@defaultlabelprefix{0}{krypto}{}
\abx@aux@defaultlabelprefix{0}{binär-ref}{}
\abx@aux@defaultlabelprefix{0}{caesar}{}
\abx@aux@defaultlabelprefix{0}{keystream}{}
\abx@aux@defaultlabelprefix{0}{vscode-ref}{}
\abx@aux@defaultlabelprefix{0}{wpa2_ref}{}
\abx@aux@defaultlabelprefix{0}{kryptering}{}
\abx@aux@defaultlabelprefix{0}{aes_wiki}{}
\abx@aux@defaultlabelprefix{0}{opsystem}{}
\abx@aux@defaultlabelprefix{0}{bit-ref}{}
\abx@aux@defaultlabelprefix{0}{symencrypt}{}
\abx@aux@defaultlabelprefix{0}{blockskiffer-ref}{}
\abx@aux@defaultlabelprefix{0}{enigma-ref}{}
\abx@aux@defaultlabelprefix{0}{finitefield_wiki}{}
\abx@aux@defaultlabelprefix{0}{frekvensanalys-ref}{}
\abx@aux@defaultlabelprefix{0}{hashfunktion-ref}{}
\abx@aux@defaultlabelprefix{0}{logical-operators-ref}{}
\abx@aux@defaultlabelprefix{0}{polyalphabetic-ref}{}
\abx@aux@defaultlabelprefix{0}{pseudoslump}{}
\abx@aux@defaultlabelprefix{0}{rsa-ref}{}
\abx@aux@defaultlabelprefix{0}{sbox_wiki}{}
\abx@aux@defaultlabelprefix{0}{streamcipher-ref}{}
\abx@aux@defaultlabelprefix{0}{substitutionsskiffer-ref}{}
\abx@aux@defaultlabelprefix{0}{sp-network-ref}{}
\abx@aux@defaultlabelprefix{0}{cpuh}{}
\abx@aux@defaultlabelprefix{0}{win11}{}
\gdef \@abspage@last{66}
