\babel@toc {swedish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \acrlong {ecb} kryptering\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \acrlong {ecb} dekryptering\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \acrlong {cbc} kryptering\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \acrlong {cbc} dekryptering\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \acrlong {ofb} kryptering\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \acrlong {ofb} dekryptering\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \acrshort {aes} S-box (Den vänstra matrisen) \& Invers S-box (Den högra matrisen)\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vanlig runda\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Krypterings runda funktion\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dekrypterings runda funktion\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces SubBytes operationen\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Inverse SubBytes operationen\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces ShiftRows operationen\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Inverse ShiftRows operationen\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces MixColumns operationen\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Inverse MixColumns operationen\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces AddRoundKey operationen\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Nyckel utöknings processen\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces RotWord operationen\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces SubWord operationen\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Rcon operationen\relax }}{30}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \acrshort {aes} krypterings test (\acrshort {ecb}, \acrshort {cbc}, \acrshort {ofb})\relax }}{34}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Orginal bild\relax }}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Efter ECB Kryptering\relax }}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Efter CBC Kryptering\relax }}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Efter OFB Kryptering\relax }}{44}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
