\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DES?\glossentry{des}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ECB?\glossentry{ecb}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CBC?\glossentry{cbc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OFB?\glossentry{ofb}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{8}
