\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{xor}
\abx@aux@segm{0}{0}{xor}
\@writefile{toc}{\contentsline {chapter}{Ordlista}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Akronymer}{5}{section*.5}\protected@file@percent }
\@input{Introduction.aux}
\abx@aux@cite{0}{luciano1987cryptology}
\abx@aux@segm{0}{0}{luciano1987cryptology}
\abx@aux@cite{0}{kumar2011investigations}
\abx@aux@segm{0}{0}{kumar2011investigations}
\abx@aux@cite{0}{10.1007/978-3-642-04138-9_8}
\abx@aux@segm{0}{0}{10.1007/978-3-642-04138-9_8}
\@input{Bakgrund.aux}
\abx@aux@cite{0}{kryptografi-historia-1}
\abx@aux@segm{0}{0}{kryptografi-historia-1}
\@input{Teori.aux}
\@input{Material_utförande.aux}
\@input{Resultat.aux}
\@input{Diskussion.aux}
\@writefile{toc}{\contentsline {chapter}{Källförteckning}{12}{section.6.4}\protected@file@percent }
\abx@aux@cite{0}{rounds-picture}
\abx@aux@segm{0}{0}{rounds-picture}
\abx@aux@cite{0}{rounds-picture}
\abx@aux@segm{0}{0}{rounds-picture}
\@writefile{toc}{\contentsline {chapter}{Figurer}{13}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Före Kryptering}}{14}{figure.8.1}\protected@file@percent }
\newlabel{fig:pi-original}{{8.1}{14}{Före Kryptering}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Efter ECB Kryptering}}{14}{figure.8.2}\protected@file@percent }
\newlabel{fig:pi-ecb}{{8.2}{14}{Efter ECB Kryptering}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Efter CBC Kryptering}}{15}{figure.8.3}\protected@file@percent }
\newlabel{fig:pi-cbc}{{8.3}{15}{Efter CBC Kryptering}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Efter OFB Kryptering}}{15}{figure.8.4}\protected@file@percent }
\newlabel{fig:pi-ofb}{{8.4}{15}{Efter OFB Kryptering}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Uppställning av vanliga rundor}}{16}{figure.8.5}\protected@file@percent }
\newlabel{fig:round-function}{{8.5}{16}{Uppställning av vanliga rundor}{figure.8.5}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{3251DFD35A467D0B9B539FA5A7C807E5}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-04138-9_8}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kryptografi-historia-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2011investigations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luciano1987cryptology}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rounds-picture}{anyt/global//global/global}
\gdef \@abspage@last{17}
