\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bakgrund}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}section 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}section 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}section 3}{4}{}\protected@file@percent }
\@setckpt{Sections/Bakgrund}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
