\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teori}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}section 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}section 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}section 3}{5}{}\protected@file@percent }
\@setckpt{Sections/Teori}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
